# tacotron2_management

./: README.md  `FileUploadController.cs`  tacotron2_management.sln
tacotron2_management/: Program.cs  tacotron2_management.csproj
tacotron2_management/Controllers/: ExpertListenersController.cs  HomeController.cs  TblAudiosController.cs  TblModelsController.cs  TblTrainsController.cs  TblTranscriptsController.cs
tacotron2_management/Models/: AudioWithTranscript.cs  ErrorViewModel.cs  ExpertListener.cs  GlobalMessage.cs  GlobalModelName.cs  ModelDetails.cs  PaginatedList.cs  TacotronTtsContext.cs  TblAudio.cs  TblModel.cs  TblTrain.cs  TblTranscript.cs  TrainDetailsViewModel.cs  uploadModel.cs
tacotron2_management/Properties/: launchSettings.json
tacotron2_management/Views/: _ViewImports.cshtml
tacotron2_management/Views/ExpertListeners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
tacotron2_management/Views/Home/: Index.cshtml
tacotron2_management/Views/Shared/: _Layout.cshtml
tacotron2_management/Views/TblAudios/: ChooseAudioForTrain.cshtml  ChooseTranscript.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UpdateAudio.cshtml
tacotron2_management/Views/TblModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexRetrain.cshtml  Retrain.cshtml
tacotron2_management/Views/TblTrains/: ChooseTrainFileForModel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TrainDetailsUpdate.cshtml
tacotron2_management/Views/TblTranscripts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewToChoose.cshtml  ViewToChooseUpdate.cshtml
(+4 files in other folders)
